/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
}

html,body,h1,h2,h3,h4,h5,h6,a,p{
font-family: 'Montserrat', sans-serif;
}

.white-text{
 color: #ffffff;
 text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}

a{
	-webkit-transition: all 300ms ease;
}

a:hover{
	text-decoration: none;
	-webkit-user-select: none;
-webkit-touch-callout: none;  
opacity: 0.9;


}



.stay-white:hover{
	color: #fff;
}

/*-----------kill selection------------*/

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* NAVBAR
-------------------------------------------------- */
.navbar-wrapper .navbar .container {
		
		width: auto;
}

.navbar-toggle{
 border-radius: 0px;
}


.navbar-collapse .nav li a:hover{
 background-color: rgba(0,0,0,0);
}


.nav-logo-lrg{

max-width: 80px;
padding: 10px 0px;
position: relative;
left: -10px;
}

/*CAROUSEL
-------------------------------------------------- */

.hero-row{
 margin: 0px;
}

 .hero-strap{
width: 100%;
position: absolute;
top:60px;
z-index: 10;
text-align: center;
text-transform: uppercase;
color: #fff;
font-size: 20px;
text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
margin-left: -27.5px;
 }


.hero-slider{
 padding: 0px;
 margin:  0px;
}

.hero-slider img{

}


.img-slide img{
	width: 100%;
}

        
.img-slide{
 position: relative;
 width: 100%;
}


.home-slider{
	height: 275px;
	background-size: cover;
    background-position:20% 50%;
}


.slide-1{
	background-image: url("assets/images/1.jpg");
	background-position:center 70%;
}

.slide-2{
	background-image: url("assets/images/2.jpg");
}


.slide-3{
	background-image: url("assets/images/3.jpg");
}

.slide-4{
	background-image: url("assets/images/4.jpg");
}

.slide-5{
	background-image: url("assets/images/5.jpg");
}






          
          
 .img-slide h1{
    position: absolute; 
    top: 200px; 
    left: 0; 
   width: 100%; 
    text-align: center;
font-weight: bold;
color: #fff;
text-transform: uppercase;

          }
          


.slider-nav .img-slide {
 padding-right: 10px
}

.slider-nav{
 margin-bottom: 5px;
}

/* HOMEPAGE CONTENT
-------------------------------------------------- */

.homepage-gallery-thumb-row{
 padding-bottom: 40px;
}

 .homepage-gallery-thumb{
width: 100%;
	   }

.homepage-gallery-thumb + h5	{

 text-align: center;
}  
  
	  

.projects,.services{
 padding-bottom: 0px;
}




		 .services_bg{
		background-image: url("assets/images/4.jpg"); 
		background-size: cover;
		background-position:20% 50%;
		}


.services{
 padding-bottom: 60px;
}

.services-image{
  border: 1px solid darkgray;
height: 50%;
width:50%;

}


.services-text,.services-item{
 padding-bottom: 40px;
}

.services-text{
 font-size: 16px;
}

.services-text span{
 font-size: 20px;
}


.services-image-home{
	max-height: 250px;
	max-width: 250px;
}


.services-image-home + h5{
	padding-top: 10px;
}

/*------------------------*/


      .about_bg{
		background-image: url("assets/images/stairsdetail.jpg"); 
		background-size: cover;
		margin-bottom: 40px;
		background-position:20% 50%;
		
		}
		
		


.about-hero{

}


.about-title{
	padding-top: 39px;
}


.testimonial{
 padding-top: 60px;
 padding-bottom: 80px;
}


.about-hero h1{
 padding-top: 10px;
}


.testimonial h5{
	padding-bottom: 8px;
}

 .about-text{
  font-size: 16px;
  font-weight: normal;
 }
 
 .about-hr{
  width:40%;
 }

.about-link{
 padding-top: 5px;
}







.btn-default{
	text-shadow:none;
	background-image: none;
	width: 100%;
}

.form-group:focus{
	border: none;
	box-shadow: none;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 40px auto 40px auto; /* Space out the Bootstrap <hr> more */
  width: 60%;
}

/* Thin out the marketing headings */
.full-width-hero{
	   height:450px;
       padding:0px;
}

				
		
		.client-brief{
 		margin-top: 40px;
		}






.hero-header{
	margin-top: 49px;
}

	   .gallery-hero h5{
		   padding-top: 5px;
	   }
	   

.gallery-hero-header{
	margin-top: 50px;
}


.gallery-title{
font-size: 19px;
 color: #616667;
 text-shadow: none;
 font-weight: normal;
 padding-bottom: 20px;
 text-transform: capitalize;
}

.gallery-body-list{
padding-top: 0px;
position: relative;
right: 20px;
}

.gallery-body-list  li{
	padding-bottom: 10px;
	
}



.footer-icons{
width:25%;
padding:40px 5px 20px 0px ;

}



 
.back-to-top{
 padding-top: 25px;
}



.contact-title{
	padding-top: 20px;
}

.tel:hover{
	color: #ffffff;
}


/* RESPONSIVE CSS
-------------------------------------------------- */





@media (min-width: 768px) {
 
 
 .home-slider{
	height: 480px;
}

 
 
  /* Bump up size of carousel content */
  
  .featurette-heading {
    font-size: 50px;
  }
  
  .navbar-wrapper .navbar .container {
		background-color: white;
		width: 70%;
		padding-top:5px;

}


.hero-strap{
font-size: 32px;
top:190px;
 }


.hero-header{
	margin-top: 85px;
}

.gallery-hero-header{
	margin-top: 100px;
}

 .about_bg{
  margin: 88px 0px;
 }

.about-hero h1{
 padding-top: 60px;
}

 .about-text{
  font-size: 18px;
  font-weight: normal;
   }


.services-circles{
 padding-top: 18px;
}

.gallery-title{
font-size: 25px;}



.gallery-body-list{
padding-top: 70px;

}
   


.footer-icons{
width:7%;
padding:40px 10px 20px 0px ;

}





  
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
  
  .hero-strap{


 }
  
}
